<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Rob Comment"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TOC.fltoc"
  ConditionTagExpression=""
  EquationsOutputType="PNG"
  MasterPage="/Content/Resources/MasterPages/Other-Topics.flmsp"
  ExcludeUnreferencedContent="true"
  TopNavTocPath="true"
  ReplaceSpacesWithUnderscores="true"
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="false"
  TopicToolbarSkin="/Project/Skins/Toolbar.flskn"
  ShowMadCapBacklink="true"
  EnableSitemap="true"
  SitemapWebUrl="https://2020oct12.mcoutputtest.com/rob/">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>